VITE_FIREBASE_API_KEY=AIzaSyAE3uz2r2gx14tHXRWKsfl-WfiWhfIbKVc
VITE_FIREBASE_AUTH_DOMAIN=legal-c4652.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=legal-c4652
VITE_FIREBASE_STORAGE_BUCKET=legal-c4652.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=90111349538
VITE_FIREBASE_APP_ID=1:90111349538:web:e8fa82af010bac1bd28b7b
VITE_FIREBASE_MEASUREMENT_ID=G-E9P5W4G1ZS
VITE_FIREBASE_VAPID_KEY=BDNnRoN-VcwUZp1TByH0IMp_ZlvQtMC22u3eV4j9xYHwP_9tL9JQcI2SBbQDj16b-voWqfnk_VFt2FmTnWc8smA
