# Production PostgreSQL URL (Replace with actual user/pass)
# DATABASE_URL=postgresql://postgres:password@localhost:5432/legalplus

# Local Development SQLite URL
DATABASE_URL=sqlite:///./sql_app.db
SECRET_KEY=sb_publishable_hktBi0kE-Cv5hlZTD1odjA_w57YZY84
ENVIRONMENT=development
FIREBASE_PROJECT_ID=legal-c4652
FIREBASE_PROJECT_NUMBER=90111349538
FIREBASE_VAPID_KEY=BDNnRoN-VcwUZp1TByH0IMp_ZlvQtMC22u3eV4j9xYHwP_9tL9JQcI2SBbQDj16b-voWqfnk_VFt2FmTnWc8smA
